# spring-project

SendEmail/: pom.xml
SendEmail/src/main/java/SendEmail/: SendEmailApplication.java
SendEmail/src/main/java/SendEmail/controller/: ControllerClass.java
SendEmail/src/main/java/SendEmail/mapper/: MapperInter.java
SendEmail/src/main/java/SendEmail/model/: ModelClass.java
SendEmail/src/main/java/SendEmail/service/: ServiceImple.java  ServiceInter.java
SendEmail/src/test/java/SendEmail/: SendEmailApplicationTests.java
TryNew/: pom.xml
TryNew/src/main/java/com/example/TryNew/: TryNewApplication.java
TryNew/src/main/java/com/example/TryNew/Component/: Card.java
TryNew/src/main/java/com/example/TryNew/MyController/: myController.java
TryNew/src/main/java/com/example/TryNew/MyMapper/: myMapper.java
TryNew/src/main/java/com/example/TryNew/ServiceImpl/: serviceImpl.java
TryNew/src/main/java/com/example/TryNew/letsdo/: mongo.java  regex.java
TryNew/src/main/resources/: application.properties
TryNew/src/test/java/com/example/TryNew/: TryNewApplicationTests.java
sprintstart/: pom.xml
sprintstart/src/main/java/com/example/demo/: SprintstartApplication.java
sprintstart/src/test/java/com/example/demo/: SprintstartApplicationTests.java
